# wallet_app_credify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/one/credify/wallet_app_credify/: ExampleInstrumentedTest.java  FetchHistoryUsecaseUnitTest.java  FetchWalletUsecaseUnitTest.java  GenerateQrUsecaseUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/credify/wallet_app_credify/: MainActivity.java
app/src/main/java/one/credify/wallet_app_credify/app/: MainActivity.java  NewAdapter.java  NewsViewHolder.java
app/src/main/java/one/credify/wallet_app_credify/app/base/: BaseActivity.java  BaseActivityCallback.java  BasePresenter.java  BaseView.java
app/src/main/java/one/credify/wallet_app_credify/app/detail/: DetailContract.java
app/src/main/java/one/credify/wallet_app_credify/app/history/: HistoryContract.java
app/src/main/java/one/credify/wallet_app_credify/app/receive/: ReceiveContract.java
app/src/main/java/one/credify/wallet_app_credify/app/transfer/: TransferContract.java
app/src/main/java/one/credify/wallet_app_credify/app/wallet/: WalletContract.java
app/src/main/java/one/credify/wallet_app_credify/core/: test.java
app/src/main/java/one/credify/wallet_app_credify/core/model/: Coin.java  (+2 more)
app/src/main/res/drawable/: bd_receive_button.xml  bd_transfer_button.xml  bg_circle_area.xml  bg_item_gradient.xml  bg_share_copy_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_receive.xml  activity_transfer_confirmation.xml  activity_transfer_qr_scan.xml  activity_wallet.xml  custom_toolbar.xml  item_coin_list.xml  item_history_list.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/one/credify/wallet_app_credify/: ExampleUnitTest.java
(+38 files in other folders)
